MODEL=flightControlSystem
NUMST=1
NCSTATES=0
HAVESTDIO
MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=0
ONESTEPFCN=1
TERMFCN=1
MULTI_INSTANCE_CODE=0
INTEGER_CODE=0
MT=0
DELOS
DELOS_EDU
EXTMODE_DISABLETESTING
EXTMODE_STATIC_SIZE=16384
EXTMODE_DISABLE_ARGS_PROCESSING=1
PARROT_LINUX_COMM
STACK_SIZE=64
__MW_TARGET_USE_HARDWARE_RESOURCES_H__
RT
MATFILE_LOGGING=1
MW_HAS_OPTICAL_FLOW_LOGIC
MW_HAS_LAND_DRONE
STOP_TIME=1200
MAMBO=1
_USE_TARGET_UDP_
